<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>ROGER</title>
<link href="css/stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="top_bar_black"> <div id="logo_container"> <div id="logo_image"> </div> 
	  </div>
</div> </div>
        <div id="content_container">
       	  <div id="header"> <div class="header_content_mainline"> Это сайт для Роджера 3</div> <div id="header_content_tagline">Мне пришлось сделать его </div>
          
          
</div>
           
                 <div id="header_lower">  <div id="header_content_boxline">ШКОЛА 21 <div id="header_content_boxcontent">Уникальная образовательная инициатива Сбербанка, основанная на методике «школы будущего» — инновационной французской школы программирования.

 </div></div> 
          </div><div id="header_lower">  
            <div id="header_content_boxline">Доширак</div> 
          <div id="header_content_boxcontent">«Доширак» — торговая марка продуктов быстрого приготовления, продающихся в России и ряде стран СНГ, а также Латвии. Название происходит от кор. 도시락 (читается как «тосирак» и обозначает «рис в коробке» (на завтрак)). В России производством продуктов под маркой «Доширак» занимаются ООО «Доширак Коя» и ООО «Доширак Рязань», дистрибуцией — ООО «Доширак Рус». Лапша быстрого приготовления (ЛБП) марки «Доширак» с конца 1990-х годов являлась лидером продаж в сегменте лапши быстрого приготовления на российском рынке, лишь в 2014 году уступив лапше под торговой маркой «Роллтон».</div>
          
          </div>     
        </div>
        
        
        
<div id="bottom_bar_black"> <div id="main_container">
	<div id="header_lower">  <div id="header_content_lowerline">Сделано от безисходности
</div> 
</div>

</body>
</html>
